<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/blackborder"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="主属性"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_mainattr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="副属性"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_secondattr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="额外主属性"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasy_et_extramainattr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="6"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/growthhelpereasy_imgbtn_extramainattr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_help_center_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="武器系数"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasy_et_coef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:digits="0123456789."
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="4"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/growthhelpereasy_imgbtn_coef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_help_center_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="属性攻击力（大值）"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasy_et_attratt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:digits="0123456789"
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHint="@color/red"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="伤害"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_dmg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="最终伤害"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_lastdmg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="7"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="BOSS伤害"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_bossdmg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="无视防御率"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_ignore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="暴击率"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_criticalrate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="暴击伤害"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_criticaldmg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="7"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <CheckBox
                android:id="@+id/growthhelpereasy_checkbox_switchpercent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="启用" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="主属性"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_mainattrper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:text="攻击力"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/growthhelpereasy_et_attper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:enabled="false"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColorHint="@color/red"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="%"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/growthhelpereasy_btn_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="置空"
            android:textSize="20sp" />

        <Button
            android:id="@+id/growthhelpereasy_btn_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="读取"
            android:textSize="20sp" />

        <Button
            android:id="@+id/growthhelpereasy_btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="保存"
            android:textSize="20sp" />

        <Button
            android:id="@+id/growthhelpereasy_btn_calculate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="计算"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>