<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/blackborder"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blackborder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/deepgray"
                android:gravity="center"
                android:text="属性名称"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/deepgray"
                android:gravity="center"
                android:text="变化值"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/deepgray"
                android:gravity="center"
                android:text="收益 %"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_extramainattr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="额外主属性"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_extramainattr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="6"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_extramainattrresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_dmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="伤害"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_dmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="4"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_dmgresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_bossdmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Boss伤害"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_bossdmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="4"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_bossdmgresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_criticalrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="暴击率"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_criticalrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="3"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_criticalrateresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_criticaldmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="暴击伤害"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_criticaldmg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789."
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="7"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_criticaldmgresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_mainattr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="主属性"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_mainattr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="6"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_mainattrresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_mainattrper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="主属性 %"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_mainattrper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="4"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_mainattrperresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_att"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="攻击力"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_att"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="6"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_attresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_attper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:gravity="center"
                android:text="攻击力 %"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/growthhelpereasyresult_et_attper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:digits="-0123456789"
                android:gravity="center_vertical|right"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="4"
                android:paddingHorizontal="10dp"
                android:text="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/growthhelpereasyresult_txt_attperresult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/growthhelpereasyresult_btn_ignore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="@color/gray"
                android:text="无视计算"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/growthhelpereasyresult_txt_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="总收益 %"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/growthhelpereasyresult_txt_totalresult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingHorizontal="10dp"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>